# Copyright (C) 2022 Paranoid Android
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on boot
    # Goodix
    chown system system /dev/goodix_fp
    chmod 0777 /dev/goodix_fp
    mkdir /data/vendor/goodix
    chmod 0777 /data/vendor/goodix

    # FPC
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/compatible_all
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/compatible_all
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/irq
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/irq
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/hw_reset
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/hw_reset
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/wakeup_enable
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/wakeup_enable
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/fingerdown_wait
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/fingerdown_wait

    # Focaltech
    chown system system /dev/focaltech_fp
    chmod 0777 /dev/focaltech_fp
    mkdir /data/vendor/focaltech 0760 system system
    restorecon /data/vendor/focaltech

    # CDFinger
    chown system system /dev/fpsdev0
    chmod 0777 /dev/fpsdev0

    # Silead
    mkdir /data/system/silead 0770 system system
